samueljon/gha-test-golang/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  argument-number-one:  # id of input
    description: 'Argument one'
    required: true
    default: 'One'
  argument-number-two:  # id of input
    description: 'Argument two'
    required: true
    default: 'two'
  argument-number-three:  # id of input
    description: 'Argument three'
    required: true
    default: 'three'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.argument-number-one }}
    - ${{ inputs.argument-number-two }}
    - ${{ inputs.argument-number-three }}

samueljon/gha-test-golang/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    argument-number-one: 'Sammi Tests'
    argument-number-two: '666'
    argument-number-three: 'myns'